
PageController:
  extensions:
    - FacebookExtension
    - InstagramExtension

SilverStripe\Core\Injector\Injector:
  Psr\SimpleCache\CacheInterface.apiFacebookCache:
    factory: SilverStripe\Core\Cache\CacheFactory
    constructor:
      namespace: 'apiFacebookCache'
  Psr\SimpleCache\CacheInterface.apiInstagramCache:
    factory: SilverStripe\Core\Cache\CacheFactory
    constructor:
      namespace: 'apiInstagramCache'

SwordfoxSocial:
  Facebook:
    ID: '478176945684771'
    APP_ID: '893762717761597'
    APP_SECRET: 'e996ec3b9091c049525bb08e381d97d6'
    ACCESS_TOKEN: 'EAAMs31lOQD0BAEpV9yoGRwjw2x0JCtuZBheefjVcY7z82JolX4tGtvGZAXfnfZBBdHGjwL0mBhhStciplWjXre90ZB3BOZCXy2M3JwlRHDSFz1rg4ZAwql07qWsYKV95PkJZCYYa6qU3ZAEY8ePH9yACxHhiY6sVybyjnflQM0cAO2C2WMAOIu71zZA3uTaYBA1wZD'
    LIMIT: 20
  Instagram:
    GROUP_URL: 'https://www.instagram.com/printcentralqueenstown/'
    PAGE_ID: '17841411156985558'
    LIMIT: 10
    ACCESS_TOKEN: ''

# Move this to a general config and make relevant changes
#
# SwordfoxSocial:
#   Instagram:
#     GROUP_URL: 'https://www.instagram.com/swordfox.nz/'
#     PAGE_ID: ''
#     ACCESS_TOKEN: ''
#   Facebook:
#     GROUP_URL: 'https://www.facebook.com/swordfox'
#     PAGE_ID: '' # https://lookup-id.com/
#     ACCESS_TOKEN: ''
#     POST_LIMIT: 3
#   Base:
#     DEFAULT_IMAGE: '' # path from the active them folder, if empty will be using the default one from the package